export enum Category {
  "ID" = "הזדהות",
  "PAYLOAD" = 'מטע"דנות',
  "DECODING" = 'פענוח',
  "WORK" = 'ש"ע',
  "ATTENTION" = 'חלק"ש',
  "FLIGHT" = 'הטסה',
  "THEORETICAL" = 'ידע תיאורטי',
  "THINKING" = 'מחשבה באוויר',
  "SAFETY" = 'בטיחות',
  "GROUND1" = 'תדריך קרקעי',
  "GROUND2" = 'תחקיר קרקעי',
  "DEBRIEFING" = 'תחקיר א',
  "APPLY" = 'כושר יישום',
  "FAILURE" = 'התמודדות עם כשלון',
  "STRESS" = 'התמודדות עם מצבי עומס ולחץ',
  "DECISION" = 'קבלת החלטות',
  "FLIGHT_CHARACTERISTICS" = 'אופי טיסה',
  "MEMBER" = 'איש צוות'
}
